{"flutter":{"platforms":{"android":{"default":{"projectId":"project0-93f4c","appId":"1:599743330966:android:b21f926fde3cde7a31a0b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project0-93f4c","appId":"1:599743330966:ios:1e49e2d49d9fce1631a0b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"project0-93f4c","appId":"1:599743330966:ios:1e49e2d49d9fce1631a0b7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project0-93f4c","configurations":{"android":"1:599743330966:android:b21f926fde3cde7a31a0b7","ios":"1:599743330966:ios:1e49e2d49d9fce1631a0b7","macos":"1:599743330966:ios:1e49e2d49d9fce1631a0b7","web":"1:599743330966:web:e84fd28ba76efc2a31a0b7","windows":"1:599743330966:web:03fe1becb32ba51531a0b7"}}}}}}